<GameProjectFile>
  <PropertyGroup Type="Layer" Name="RuleLayer" ID="aa7a4dd9-099e-451e-a382-d1405f063d8a" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="274" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="PanelExplain" ActionTag="441908515" Tag="5" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="PanelExplain9" ActionTag="-141380327" Tag="281" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="205.5100" RightMargin="40.4900" TopMargin="72.4600" BottomMargin="527.5400" BackColorAlpha="64" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="97" TopEage="84" BottomEage="24" Scale9OriginX="20" Scale9OriginY="84" Scale9Width="12" Scale9Height="10" ctype="PanelObjectData">
                <Size X="394.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="TextExplain" ActionTag="-744309152" Tag="282" IconVisible="False" LeftMargin="24.5893" RightMargin="18.4107" TopMargin="85.0874" BottomMargin="22.9126" IsCustomSize="True" FontSize="24" LabelText="&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="351.0000" Y="252.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0893" Y="148.9126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="28" B="28" />
                    <PrePosition X="0.5078" Y="0.4136" />
                    <PreSize X="0.8909" Y="0.7000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="205.5100" Y="527.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.5495" />
                <PreSize X="0.6156" Y="0.3750" />
                <FileData Type="Normal" Path="yao/Resources2.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="247" G="15" B="15" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>