<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Tip2" ID="b370fc8d-653a-42c2-8ac1-8df5a1f843dd" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Tip" Tag="97" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1510015003" Tag="5" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="PanelBase" ActionTag="2018597669" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="120.0000" TopMargin="280.0000" BottomMargin="480.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ImageBottom9" ActionTag="-844075943" Tag="105" IconVisible="False" LeftMargin="-250.0000" RightMargin="-50.0000" TopMargin="50.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="2.5000" Y="1.5000" />
                    <FileData Type="Normal" Path="yao/Resources1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonDetermine" ActionTag="856724225" Tag="99" IconVisible="False" LeftMargin="-140.0002" RightMargin="60.0002" TopMargin="251.5315" BottomMargin="-111.5315" TouchEnable="True" FontSize="25" ButtonText="确    定" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0002" Y="-81.5315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.4077" />
                    <PreSize X="1.4000" Y="0.3000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="yao/Resources4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="yao/Resources3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextContent" ActionTag="2059066508" Tag="132" IconVisible="False" LeftMargin="-184.9926" RightMargin="264.9926" TopMargin="138.1388" BottomMargin="21.8612" FontSize="40" LabelText="获得了" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-124.9926" Y="41.8612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="28" B="28" />
                    <PrePosition X="-0.6250" Y="0.2093" />
                    <PreSize X="2.0000" Y="0.4600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageIcon" ActionTag="1382284391" Tag="151" IconVisible="False" LeftMargin="-49.0001" RightMargin="151.0001" TopMargin="109.1391" BottomMargin="-7.1391" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="41.8609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.2093" />
                    <PreSize X="0.4900" Y="0.4900" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextQuantity" ActionTag="1900267461" Tag="152" IconVisible="False" LeftMargin="71.0133" RightMargin="28.9867" TopMargin="138.1388" BottomMargin="21.8612" FontSize="40" LabelText="300元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.0133" Y="41.8612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="28" B="28" />
                    <PrePosition X="0.3551" Y="0.2093" />
                    <PreSize X="2.0000" Y="0.4600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>