<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GoldAnimation" ID="ce4651a9-e46f-4095-8824-a29886129ac4" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.7500" ActivedAnimationName="animationGold">
        <Timeline ActionTag="949052857" Property="Position">
          <PointFrame FrameIndex="0" X="-255.0515" Y="800.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-255.0515" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="949052857" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="949052857" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-305124455" Property="Position">
          <PointFrame FrameIndex="0" X="-209.0500" Y="790.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-209.0500" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-305124455" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-305124455" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-28501946" Property="Position">
          <PointFrame FrameIndex="0" X="-122.0513" Y="797.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-122.0513" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-28501946" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-28501946" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="819562909" Property="Position">
          <PointFrame FrameIndex="0" X="-65.0522" Y="795.0010">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="-65.0522" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="819562909" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="819562909" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-336329688" Property="Position">
          <PointFrame FrameIndex="0" X="4.9480" Y="797.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="4.9480" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-336329688" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-336329688" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1327331278" Property="Position">
          <PointFrame FrameIndex="0" X="50.9490" Y="787.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="50.9490" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1327331278" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1327331278" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1448207892" Property="Position">
          <PointFrame FrameIndex="0" X="137.9482" Y="794.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="137.9482" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1448207892" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1448207892" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1880145784" Property="Position">
          <PointFrame FrameIndex="0" X="194.9480" Y="792.0009">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="194.9480" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1880145784" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1880145784" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1879167582" Property="Position">
          <PointFrame FrameIndex="0" X="-68.0532" Y="793.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="-68.0532" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1879167582" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1879167582" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-48090282" Property="Position">
          <PointFrame FrameIndex="0" X="118.9470" Y="783.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="118.9470" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-48090282" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-48090282" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1805193739" Property="Position">
          <PointFrame FrameIndex="0" X="64.9487" Y="790.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="64.9487" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1805193739" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1805193739" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1863944695" Property="Position">
          <PointFrame FrameIndex="0" X="262.9485" Y="788.0010">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="262.9485" Y="-800.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1863944695" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1863944695" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animationGold" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="255" G="182" B="193" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="GoldAnimation" Tag="116" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="2089990097" Tag="5" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="PanelBase" ActionTag="-495392117" Tag="117" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="120.0000" TopMargin="280.0000" BottomMargin="480.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Gold1" ActionTag="949052857" Tag="118" Alpha="138" IconVisible="False" LeftMargin="-305.0515" RightMargin="405.0515" TopMargin="-650.0000" BottomMargin="750.0000" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-255.0515" Y="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2753" Y="4.0000" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold2" ActionTag="-305124455" Tag="119" IconVisible="False" LeftMargin="-259.0500" RightMargin="359.0500" TopMargin="-640.0001" BottomMargin="740.0001" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-209.0500" Y="790.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0453" Y="3.9500" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold3" ActionTag="-28501946" Tag="120" Alpha="204" IconVisible="False" LeftMargin="-172.0513" RightMargin="272.0513" TopMargin="-647.0001" BottomMargin="747.0001" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-122.0513" Y="797.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6103" Y="3.9850" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold4" ActionTag="819562909" Tag="121" IconVisible="False" LeftMargin="-115.0522" RightMargin="215.0522" TopMargin="-645.0010" BottomMargin="745.0010" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.0522" Y="795.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3253" Y="3.9750" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold5" ActionTag="-336329688" Tag="122" IconVisible="False" LeftMargin="-45.0520" RightMargin="145.0520" TopMargin="-647.0000" BottomMargin="747.0000" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.9480" Y="797.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0247" Y="3.9850" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold6" ActionTag="1327331278" Tag="123" IconVisible="False" LeftMargin="0.9490" RightMargin="99.0510" TopMargin="-637.0000" BottomMargin="737.0000" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9490" Y="787.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2547" Y="3.9350" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold7" ActionTag="-1448207892" Tag="124" Alpha="127" IconVisible="False" LeftMargin="87.9482" RightMargin="12.0518" TopMargin="-644.0000" BottomMargin="744.0000" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9482" Y="794.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6897" Y="3.9700" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold8" ActionTag="1880145784" Tag="125" Alpha="153" IconVisible="False" LeftMargin="144.9480" RightMargin="-44.9480" TopMargin="-642.0009" BottomMargin="742.0009" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9480" Y="792.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9747" Y="3.9600" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold9" ActionTag="-1879167582" Tag="126" Alpha="127" IconVisible="False" LeftMargin="-118.0532" RightMargin="218.0532" TopMargin="-643.0001" BottomMargin="743.0001" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-68.0532" Y="793.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3403" Y="3.9650" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold10" ActionTag="-48090282" Tag="127" IconVisible="False" LeftMargin="68.9470" RightMargin="31.0530" TopMargin="-633.0001" BottomMargin="733.0001" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.9470" Y="783.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5947" Y="3.9150" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold11" ActionTag="-1805193739" Tag="128" IconVisible="False" LeftMargin="14.9487" RightMargin="85.0513" TopMargin="-640.0001" BottomMargin="740.0001" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.9487" Y="790.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3247" Y="3.9500" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Gold12" ActionTag="-1863944695" Tag="129" IconVisible="False" LeftMargin="212.9485" RightMargin="-112.9485" TopMargin="-638.0010" BottomMargin="738.0010" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.9485" Y="788.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3147" Y="3.9400" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="yao/Resources6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>