<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoadingLayer" ID="24164592-d1d5-4f1e-b7a2-d9c75c0fcd2f" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="273" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="PanelLoad" ActionTag="1220368291" Tag="5" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="TextLoad_2" ActionTag="1095546998" Tag="276" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="303.5000" RightMargin="303.5000" TopMargin="399.0160" BottomMargin="538.9840" IsCustomSize="True" FontSize="22" LabelText="20%" ctype="TextObjectData">
                <Size X="33.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="549.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5729" />
                <PreSize X="0.0516" Y="0.0229" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageLoad_2" ActionTag="-275728721" Tag="277" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="273.0000" RightMargin="273.0000" TopMargin="363.0160" BottomMargin="502.9840" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="549.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5729" />
                <PreSize X="0.1469" Y="0.0979" />
                <FileData Type="Normal" Path="xiao/resource7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageProgressBar_4" ActionTag="-968814382" Tag="278" Alpha="0" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="485.4840" BottomMargin="465.5160" Scale9Width="170" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="470.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4896" />
                <PreSize X="0.2656" Y="0.0094" />
                <FileData Type="Normal" Path="resource8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_2" ActionTag="2016256499" Tag="279" Alpha="0" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="486.4840" BottomMargin="466.5160" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="168.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="470.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4896" />
                <PreSize X="0.2625" Y="0.0073" />
                <ImageFileData Type="Normal" Path="xiao/resource9.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="249" G="9" B="9" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>