<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="18" Speed="0.1833" ActivedAnimationName="animation0">
        <Timeline ActionTag="655804471" Property="Position">
          <PointFrame FrameIndex="0" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="655804471" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="655804471" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-758785117" Property="Position">
          <PointFrame FrameIndex="0" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-758785117" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-758785117" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Visible="False" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="PanelBackground" ActionTag="1419523799" Tag="5" Alpha="244" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="PanelMountain" ActionTag="-1723708666" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="270.0000" TopMargin="530.0320" BottomMargin="379.9680" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="ImageMountain1" ActionTag="905620027" Tag="36" IconVisible="False" LeftMargin="-447.0005" RightMargin="111.0005" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-254.0005" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-5.0800" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain2" ActionTag="-1574752425" Tag="38" IconVisible="False" LeftMargin="-238.0006" RightMargin="-97.9994" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-45.0006" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9000" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain3" ActionTag="-1744993710" Tag="40" IconVisible="False" LeftMargin="-349.9999" RightMargin="13.9999" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-156.9999" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.1400" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain4" ActionTag="866664530" Tag="41" IconVisible="False" LeftMargin="-210.0009" RightMargin="-125.9991" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-17.0009" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3400" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain5" ActionTag="-2127912156" Tag="42" IconVisible="False" LeftMargin="-136.0013" RightMargin="-199.9987" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="56.9987" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1400" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain6" ActionTag="-545609485" Tag="39" IconVisible="False" LeftMargin="-29.9974" RightMargin="-306.0026" TopMargin="-123.0005" BottomMargin="0.0005" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="163.0026" Y="0.0005" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2601" Y="0.0000" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="resource1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="379.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3958" />
                <PreSize X="0.0781" Y="0.0521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelLand" ActionTag="-140591355" Tag="7" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="580.0320" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="379.9680" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="212" B="173" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3958" />
                <SingleColor A="255" R="217" G="243" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text123" ActionTag="-599962680" Tag="56" IconVisible="False" LeftMargin="36.4988" RightMargin="428.5012" TopMargin="740.5013" BottomMargin="194.4987" FontSize="25" LabelText="今日剩余次数：" ctype="TextObjectData">
                <Size X="175.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.9988" Y="206.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="28" B="28" />
                <PrePosition X="0.1937" Y="0.2156" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTodayNumber" ActionTag="923968434" Tag="57" IconVisible="False" LeftMargin="200.4997" RightMargin="388.5003" TopMargin="740.5013" BottomMargin="194.4987" FontSize="25" LabelText="50次" ctype="TextObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.4997" Y="206.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="28" B="28" />
                <PrePosition X="0.3133" Y="0.2156" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text123_0" ActionTag="803447726" Tag="58" IconVisible="False" LeftMargin="317.9854" RightMargin="122.0146" TopMargin="740.5014" BottomMargin="194.4986" FontSize="25" LabelText="下次摇动倒计时：" ctype="TextObjectData">
                <Size X="200.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.9854" Y="206.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="28" B="28" />
                <PrePosition X="0.6531" Y="0.2156" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTime" ActionTag="2079725336" Tag="59" IconVisible="False" LeftMargin="505.4890" RightMargin="30.5110" TopMargin="740.5013" BottomMargin="194.4987" FontSize="25" LabelText="59:60:60" ctype="TextObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="505.4890" Y="206.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="28" B="28" />
                <PrePosition X="0.7898" Y="0.2156" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelCloud" ActionTag="676461243" Tag="47" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="590.0000" TopMargin="410.0000" BottomMargin="500.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="ImageCloud1" ActionTag="-1204326686" Tag="52" IconVisible="False" LeftMargin="9.5027" RightMargin="-188.5027" TopMargin="-271.9977" BottomMargin="257.9977" Scale9Width="229" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0027" Y="289.9977" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4801" Y="5.8000" />
                    <PreSize X="4.5800" Y="1.2800" />
                    <FileData Type="Normal" Path="xiao/resource6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageCloud2" ActionTag="-2012639186" Tag="53" IconVisible="False" LeftMargin="104.5064" RightMargin="-283.5064" TopMargin="-204.0059" BottomMargin="190.0059" Scale9Width="229" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0064" Y="222.0059" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.3801" Y="4.4401" />
                    <PreSize X="4.5800" Y="1.2800" />
                    <FileData Type="Normal" Path="xiao/resource6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageCloud3" ActionTag="-1308340130" Tag="54" IconVisible="False" LeftMargin="373.5031" RightMargin="-552.5031" TopMargin="-184.0053" BottomMargin="170.0053" Scale9Width="229" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0031" Y="202.0053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="9.7601" Y="4.0401" />
                    <PreSize X="4.5800" Y="1.2800" />
                    <FileData Type="Normal" Path="xiao/resource6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageCloud4" ActionTag="216170824" Tag="55" IconVisible="False" LeftMargin="377.5097" RightMargin="-556.5097" TopMargin="-300.0092" BottomMargin="286.0092" Scale9Width="229" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.0097" Y="318.0092" />
                    <Scale ScaleX="0.3000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="9.8402" Y="6.3602" />
                    <PreSize X="4.5800" Y="1.2800" />
                    <FileData Type="Normal" Path="xiao/resource6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5208" />
                <PreSize X="0.0781" Y="0.0521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTree" ActionTag="-1756993388" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="270.0000" TopMargin="617.9680" BottomMargin="292.0320" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="ImageShadow" ActionTag="-1419275076" Tag="43" IconVisible="False" LeftMargin="-120.0000" RightMargin="-70.0000" TopMargin="21.0000" BottomMargin="-29.0000" Scale9Width="240" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="4.8000" Y="1.1600" />
                    <FileData Type="Normal" Path="xiao/resource5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageTree1" ActionTag="576707416" Tag="44" IconVisible="False" LeftMargin="-5.0000" RightMargin="45.0000" TopMargin="-200.0000" Scale9Enable="True" BottomEage="1" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2000" Y="5.0000" />
                    <FileData Type="Normal" Path="xiao/resource2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageTree2" ActionTag="655804471" Tag="45" IconVisible="False" LeftMargin="-171.6638" RightMargin="43.6638" TopMargin="-372.6648" BottomMargin="246.6648" Scale9Width="178" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="6.3362" Y="246.6648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1267" Y="4.9333" />
                    <PreSize X="3.5600" Y="3.5200" />
                    <FileData Type="Normal" Path="xiao/resource3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageTree3" ActionTag="-758785117" Tag="46" Rotation="-1.0000" RotationSkewX="-1.0000" RotationSkewY="-1.0000" IconVisible="False" LeftMargin="-1.6627" RightMargin="-124.3373" TopMargin="-369.3310" BottomMargin="243.3310" Scale9Width="137" Scale9Height="134" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="-1.6627" Y="243.3310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0333" Y="4.8666" />
                    <PreSize X="3.5200" Y="3.5200" />
                    <FileData Type="Normal" Path="xiao/resource4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="292.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3042" />
                <PreSize X="0.0781" Y="0.0521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelBottomLayer" ActionTag="-906838448" Tag="6" IconVisible="False" VerticalEdge="BothEdge" TopMargin="860.0000" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="PanelZS" ActionTag="-555984060" Tag="14" IconVisible="False" TopMargin="-2.0000" BottomMargin="100.0000" TouchEnable="True" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="2.0000" />
                    <AnchorPoint />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0200" />
                    <SingleColor A="255" R="63" G="63" B="63" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelBottonReward" ActionTag="1502996273" Tag="8" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" RightMargin="590.0000" BottomMargin="50.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="PanelBottonRewardSelected" Visible="False" ActionTag="-781790879" Tag="12" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="380.0000" RightMargin="-590.0000" BottomMargin="-50.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="260.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="TextName_3" ActionTag="-612261498" Tag="13" IconVisible="False" LeftMargin="92.9981" RightMargin="47.0019" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="历史奖励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.9981" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="28" G="28" B="28" />
                            <PrePosition X="0.5885" Y="0.5000" />
                            <PreSize />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="1670747340" Tag="20" IconVisible="False" LeftMargin="35.9102" RightMargin="178.0898" TopMargin="28.0000" BottomMargin="26.0000" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.9102" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2266" Y="0.4900" />
                            <PreSize />
                            <FileData Type="Normal" Path="xiao/resource11.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="380.0000" Y="-50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="7.6000" Y="-1.0000" />
                        <PreSize X="0.4063" Y="0.1042" />
                        <SingleColor A="255" R="34" G="192" B="100" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelBottonRewardNormal" ActionTag="-267384035" Tag="9" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="380.0000" RightMargin="-590.0000" BottomMargin="-50.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="260.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="TextName" ActionTag="-3137141" Tag="11" IconVisible="False" LeftMargin="93.0000" RightMargin="47.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="历史奖励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="153.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5885" Y="0.5000" />
                            <PreSize />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1415853105" Tag="21" IconVisible="False" LeftMargin="35.9100" RightMargin="178.0900" TopMargin="28.0000" BottomMargin="26.0000" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.9100" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2266" Y="0.4900" />
                            <PreSize />
                            <FileData Type="Normal" Path="xiao/resource12.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="380.0000" Y="-50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="7.6000" Y="-1.0000" />
                        <PreSize X="0.4063" Y="0.1042" />
                        <SingleColor A="255" R="28" G="28" B="28" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0781" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1042" />
                <SingleColor A="255" R="28" G="28" B="28" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTopLayer" ActionTag="-711891463" Tag="9" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="890.0000" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="TextTreeName" ActionTag="1076839098" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="30" LabelText="摇钱树摇一摇" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2813" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelButtonReturn" ActionTag="-1019737156" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="590.0000" TopMargin="20.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="PanelBottonReturnSelected" ActionTag="-736580221" Tag="16" IconVisible="False" RightMargin="-50.0000" TopMargin="-20.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="100.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-2011711357" Tag="27" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="16.5000" BottomMargin="16.5000" Scale9Width="24" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2400" Y="0.5286" />
                            <FileData Type="Normal" Path="xiao/resource14.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="1.4000" />
                        <SingleColor A="255" R="34" G="192" B="100" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelBottonReturnNormal" ActionTag="1381511849" Tag="23" IconVisible="False" RightMargin="-50.0000" TopMargin="-20.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_5" ActionTag="-1423155377" Tag="26" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="16.5000" BottomMargin="16.5000" Scale9Width="24" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2400" Y="0.5286" />
                            <FileData Type="Normal" Path="xiao/resource13.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="1.4000" />
                        <SingleColor A="255" R="28" G="28" B="28" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0781" Y="0.7143" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelZS_0_0_0" Visible="False" ActionTag="1649790539" Tag="18" IconVisible="False" TopMargin="70.0000" BottomMargin="-2.0000" TouchEnable="True" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="2.0000" />
                    <AnchorPoint />
                    <Position Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0286" />
                    <PreSize X="1.0000" Y="0.0286" />
                    <SingleColor A="255" R="63" G="63" B="63" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelButtonRule" ActionTag="-157875336" Tag="28" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="540.0000" RightMargin="50.0000" TopMargin="20.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="PanelBottonRuleSelected" ActionTag="-55481793" Tag="29" IconVisible="False" RightMargin="-50.0000" TopMargin="-20.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-1740506113" Tag="34" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="25" LabelText="规则" ctype="TextObjectData">
                            <Size X="50.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="28" G="28" B="28" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="1.4000" />
                        <SingleColor A="255" R="34" G="192" B="100" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelBottonRuleNormal" ActionTag="231617231" Tag="31" IconVisible="False" RightMargin="-50.0000" TopMargin="-20.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1758935582" Tag="33" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="25" LabelText="规则" ctype="TextObjectData">
                            <Size X="50.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="1.4000" />
                        <SingleColor A="255" R="28" G="28" B="28" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8438" />
                    <PreSize X="0.0781" Y="0.7143" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="890.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9271" />
                <PreSize X="1.0000" Y="0.0729" />
                <SingleColor A="255" R="28" G="28" B="28" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelLoad" Visible="False" ActionTag="-194116044" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="TextLoad" ActionTag="214845135" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="303.5000" RightMargin="303.5000" TopMargin="399.0160" BottomMargin="538.9840" IsCustomSize="True" FontSize="22" LabelText="20%" ctype="TextObjectData">
                    <Size X="33.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="549.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5729" />
                    <PreSize X="0.0516" Y="0.0229" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageLoad" ActionTag="1964147216" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="273.0000" RightMargin="273.0000" TopMargin="363.0160" BottomMargin="502.9840" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="549.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5729" />
                    <PreSize X="0.1469" Y="0.0979" />
                    <FileData Type="Normal" Path="xiao/resource7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageProgressBar" ActionTag="1720311539" Tag="63" Alpha="0" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="485.4840" BottomMargin="465.5160" Scale9Width="170" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4896" />
                    <PreSize X="0.2656" Y="0.0094" />
                    <FileData Type="Normal" Path="resource8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar" ActionTag="-1554509957" Tag="64" Alpha="0" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="486.4840" BottomMargin="466.5160" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="168.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4896" />
                    <PreSize X="0.2625" Y="0.0073" />
                    <ImageFileData Type="Normal" Path="xiao/resource9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelExplain" Visible="False" ActionTag="339421216" Tag="70" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="PanelExplain9" ActionTag="1969203468" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="72.5120" RightMargin="67.4880" TopMargin="182.4640" BottomMargin="277.5360" BackColorAlpha="64" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="13" Scale9Height="13" ctype="PanelObjectData">
                    <Size X="500.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="TextExplain" ActionTag="460356375" Tag="66" IconVisible="False" LeftMargin="49.7510" RightMargin="50.2490" TopMargin="49.7524" BottomMargin="50.2476" IsCustomSize="True" FontSize="22" LabelText="文本说明文本说明文本说明文ashjdlasjdkljas本说明文本说明" ctype="TextObjectData">
                        <Size X="400.0000" Y="400.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.7510" Y="250.2476" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="89" G="122" B="150" />
                        <PrePosition X="0.4995" Y="0.5005" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="72.5120" Y="277.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1133" Y="0.2891" />
                    <PreSize X="0.7813" Y="0.5208" />
                    <FileData Type="Normal" Path="xiao/resource15.png" Plist="" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="217" G="243" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="217" G="243" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>