<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SceneLoading" ID="f7a4f4d2-d522-4754-95c8-f5946674a2d2" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="27" Speed="0.1833" ActivedAnimationName="animation0">
        <Timeline ActionTag="655804471" Property="Position">
          <PointFrame FrameIndex="0" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="6.3362" Y="246.6648">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="655804471" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="655804471" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-758785117" Property="Position">
          <PointFrame FrameIndex="0" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-1.6627" Y="243.3310">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-758785117" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-758785117" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1419523799" Property="Position">
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="19" />
          </PointFrame>
          <PointFrame FrameIndex="27" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1419523799" Property="Scale">
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="19" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1419523799" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="19" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="18">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="PanelBackground" ActionTag="1419523799" Tag="5" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="PanelMountain" ActionTag="-1723708666" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="270.0000" TopMargin="530.0320" BottomMargin="379.9680" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="ImageMountain1" ActionTag="905620027" Tag="36" IconVisible="False" LeftMargin="-447.0005" RightMargin="111.0005" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-254.0005" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-5.0800" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain2" ActionTag="-1574752425" Tag="38" IconVisible="False" LeftMargin="-238.0006" RightMargin="-97.9994" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-45.0006" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9000" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain3" ActionTag="-1744993710" Tag="40" IconVisible="False" LeftMargin="-349.9999" RightMargin="13.9999" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-156.9999" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.1400" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain4" ActionTag="866664530" Tag="41" IconVisible="False" LeftMargin="-210.0009" RightMargin="-125.9991" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-17.0009" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3400" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain5" ActionTag="-2127912156" Tag="42" IconVisible="False" LeftMargin="-136.0013" RightMargin="-199.9987" TopMargin="-123.0000" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="56.9987" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1400" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="xiao/resource1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageMountain6" ActionTag="-545609485" Tag="39" IconVisible="False" LeftMargin="-29.9974" RightMargin="-306.0026" TopMargin="-123.0005" BottomMargin="0.0005" Scale9Width="386" Scale9Height="173" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="163.0026" Y="0.0005" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2601" Y="0.0000" />
                    <PreSize X="7.7200" Y="3.4600" />
                    <FileData Type="Normal" Path="resource1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="379.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3958" />
                <PreSize X="0.0781" Y="0.0521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelLand" ActionTag="-140591355" Tag="7" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="580.0320" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="379.9680" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="212" B="173" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3958" />
                <SingleColor A="255" R="217" G="243" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTree" ActionTag="-1756993388" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="270.0000" TopMargin="617.9680" BottomMargin="292.0320" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="ImageShadow" ActionTag="-1419275076" Tag="43" IconVisible="False" LeftMargin="-120.0000" RightMargin="-70.0000" TopMargin="21.0000" BottomMargin="-29.0000" Scale9Width="240" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="4.8000" Y="1.1600" />
                    <FileData Type="Normal" Path="xiao/resource5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageTree1" ActionTag="576707416" Tag="44" IconVisible="False" LeftMargin="-5.0000" RightMargin="45.0000" TopMargin="-200.0000" Scale9Enable="True" BottomEage="1" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="10.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2000" Y="5.0000" />
                    <FileData Type="Normal" Path="xiao/resource2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageTree2" ActionTag="655804471" Tag="45" IconVisible="False" LeftMargin="-171.6638" RightMargin="43.6638" TopMargin="-372.6648" BottomMargin="246.6648" Scale9Width="178" Scale9Height="176" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="6.3362" Y="246.6648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1267" Y="4.9333" />
                    <PreSize X="3.5600" Y="3.5200" />
                    <FileData Type="Normal" Path="xiao/resource3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageTree3" ActionTag="-758785117" Tag="46" IconVisible="False" LeftMargin="-1.6627" RightMargin="-124.3373" TopMargin="-369.3310" BottomMargin="243.3310" Scale9Width="137" Scale9Height="134" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="176.0000" />
                    <AnchorPoint />
                    <Position X="-1.6627" Y="243.3310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0333" Y="4.8666" />
                    <PreSize X="3.5200" Y="3.5200" />
                    <FileData Type="Normal" Path="xiao/resource4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="292.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3042" />
                <PreSize X="0.0781" Y="0.0521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelBottomLayer" ActionTag="-906838448" Tag="6" IconVisible="False" VerticalEdge="BothEdge" TopMargin="790.0000" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="ImageHW" ActionTag="-1924149999" Tag="114" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="100.0000" BottomMargin="66.0000" StretchWidthEnable="True" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.9375" Y="0.0235" />
                    <FileData Type="Normal" Path="yao/Resources5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="227" B="227" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1771" />
                <SingleColor A="255" R="228" G="227" B="227" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTopLayer" ActionTag="-711891463" Tag="9" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="890.0000" StretchWidthEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="PanelButtonReturn" ActionTag="-1019737156" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="590.0000" TopMargin="20.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="PanelBottonReturnSelected" ActionTag="-736580221" Tag="16" IconVisible="False" RightMargin="-50.0000" TopMargin="-20.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="100.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-2011711357" Tag="27" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="16.5000" BottomMargin="16.5000" Scale9Width="24" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2400" Y="0.5286" />
                            <FileData Type="Normal" Path="xiao/resource14.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="1.4000" />
                        <SingleColor A="255" R="253" G="120" B="1" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelBottonReturnNormal" ActionTag="1381511849" Tag="23" IconVisible="False" RightMargin="-50.0000" TopMargin="-20.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_5" ActionTag="-1423155377" Tag="26" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="16.5000" BottomMargin="16.5000" Scale9Width="24" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2400" Y="0.5286" />
                            <FileData Type="Normal" Path="xiao/resource13.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="1.4000" />
                        <SingleColor A="255" R="28" G="28" B="28" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0781" Y="0.7143" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelButtonRule" ActionTag="-157875336" Tag="28" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="540.0000" RightMargin="50.0000" TopMargin="20.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="PanelBottonRuleSelected" ActionTag="-55481793" Tag="29" IconVisible="False" RightMargin="-50.0000" TopMargin="-20.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-1740506113" Tag="34" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="25" LabelText="规则" ctype="TextObjectData">
                            <Size X="50.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="28" G="28" B="28" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="1.4000" />
                        <SingleColor A="255" R="253" G="120" B="1" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelBottonRuleNormal" ActionTag="231617231" Tag="31" IconVisible="False" RightMargin="-50.0000" TopMargin="-20.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1758935582" Tag="33" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="25" LabelText="规则" ctype="TextObjectData">
                            <Size X="50.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="127" B="80" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="2.0000" Y="1.4000" />
                        <SingleColor A="255" R="28" G="28" B="28" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8438" />
                    <PreSize X="0.0781" Y="0.7143" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBT" ActionTag="-1445576416" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="216.5000" RightMargin="216.5000" TopMargin="18.5000" BottomMargin="18.5000" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3234" Y="0.4714" />
                    <FileData Type="Normal" Path="yao/Resources7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="890.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9271" />
                <PreSize X="1.0000" Y="0.0729" />
                <SingleColor A="255" R="28" G="28" B="28" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="217" G="243" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>